﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainLibrary.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MainLibrary.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_1_ {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_1_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_1_1 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_1_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_1_2 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_1_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_1_3 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_1_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_2_ {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_2_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_2_1 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_2_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_2_2 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_2_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ArmoredEnemy_2_3 {
            get {
                object obj = ResourceManager.GetObject("ArmoredEnemy_2_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream ArmoredPenetration {
            get {
                return ResourceManager.GetStream("ArmoredPenetration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Base1 {
            get {
                object obj = ResourceManager.GetObject("Base1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Base2 {
            get {
                object obj = ResourceManager.GetObject("Base2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream BlockColission {
            get {
                return ResourceManager.GetStream("BlockColission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Boom {
            get {
                object obj = ResourceManager.GetObject("Boom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Brick {
            get {
                object obj = ResourceManager.GetObject("Brick", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Bullet {
            get {
                object obj = ResourceManager.GetObject("Bullet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap CaBoom {
            get {
                object obj = ResourceManager.GetObject("CaBoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream Destroyed {
            get {
                return ResourceManager.GetStream("Destroyed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap FastEnemy_1_ {
            get {
                object obj = ResourceManager.GetObject("FastEnemy_1_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap FastEnemy_2_ {
            get {
                object obj = ResourceManager.GetObject("FastEnemy_2_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream Fire {
            get {
                return ResourceManager.GetStream("Fire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap GameOver {
            get {
                object obj = ResourceManager.GetObject("GameOver", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Ice {
            get {
                object obj = ResourceManager.GetObject("Ice", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00 00 00 00 00 00 00 00 00 00 00 00 00
        ///00 00 00 00 00 00 00 00 00 00 00 00 00
        ///00 11 00 11 00 11 00 11 00 11 00 11 00
        ///00 11 00 11 00 11 00 11 00 11 00 11 00
        ///00 11 00 11 00 11 00 11 00 11 00 11 00
        ///00 11 00 11 00 11 00 11 00 11 00 11 00
        ///00 11 00 11 00 11 22 11 00 11 00 11 00
        ///00 11 00 11 00 11 22 11 00 11 00 11 00
        ///00 11 00 11 00 11 00 11 00 11 00 11 00
        ///00 11 00 11 00 00 00 00 00 11 00 11 00
        ///00 11 00 11 00 00 00 00 00 11 00 11 00
        ///00 00 00 00 00 11 00 11 00 00 00 00 00
        ///00 00 00 00 00 11 00 11 00 00 00 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Level1 {
            get {
                return ResourceManager.GetString("Level1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00 00 00 22 00 00 00 22 00 00 00 00 00
        ///00 00 00 22 00 00 00 22 00 00 00 00 00
        ///00 11 00 22 00 00 00 11 00 11 00 11 00
        ///00 11 00 22 00 00 00 11 00 11 00 11 00
        ///00 11 00 00 00 00 11 11 00 11 22 11 00
        ///00 11 00 00 00 00 11 11 00 11 22 11 00
        ///00 00 00 11 00 00 00 00 00 22 00 00 00
        ///00 00 00 11 00 00 00 00 00 22 00 00 00
        ///33 00 00 11 00 00 22 00 00 11 33 11 22
        ///33 00 00 11 00 00 22 00 00 11 33 11 22
        ///33 33 00 00 00 11 00 00 22 00 33 00 00
        ///33 33 00 00 00 11 00 00 22 00 33 00 00
        ///00 11 11 11 33 33 33 22 00 00 33 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Level2 {
            get {
                return ResourceManager.GetString("Level2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00 00 00 00 11 00 00 00 11 00 00 00 00
        ///00 00 00 00 11 00 00 00 11 00 00 00 00
        ///00 33 33 33 11 00 00 00 00 00 00 00 00
        ///00 33 33 33 11 00 00 00 00 00 22 22 22
        ///11 33 33 33 00 00 00 00 00 00 00 00 00
        ///11 33 33 33 00 00 00 00 00 00 00 00 00
        ///33 33 33 33 00 00 00 11 00 11 11 11 10
        ///33 33 33 33 00 00 00 11 00 11 11 11 10
        ///33 33 33 33 11 11 11 11 00 11 00 10 00
        ///33 33 33 33 11 11 11 00 00 11 00 10 00
        ///33 33 33 33 00 00 11 00 00 00 00 10 00
        ///33 33 33 33 00 00 11 00 00 00 00 10 00
        ///00 33 00 00 00 00 22 22 22 00 00 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Level3 {
            get {
                return ResourceManager.GetString("Level3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00 33 33 00 00 00 00 00 00 00 00 00 00
        ///00 33 33 00 00 00 00 00 00 00 00 33 00
        ///33 33 00 00 00 11 11 00 00 00 00 33 00
        ///33 33 00 00 11 11 11 11 11 00 00 00 33
        ///33 00 00 01 11 11 11 11 11 11 00 00 33
        ///33 00 00 01 11 11 11 11 11 11 11 00 22
        ///22 00 00 11 11 11 11 11 11 11 11 00 00
        ///00 00 00 11 11 11 11 11 11 11 11 10 00
        ///00 00 01 11 00 00 00 11 11 11 00 10 00
        ///00 00 01 00 00 00 00 00 11 11 00 10 00
        ///44 00 01 00 20 00 20 00 11 10 00 10 00
        ///44 00 01 00 20 00 20 00 11 10 00 00 00
        ///00 00 11 00 00 00 00 00 11 10 00 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Level4 {
            get {
                return ResourceManager.GetString("Level4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PowerfullEnemy_1_ {
            get {
                object obj = ResourceManager.GetObject("PowerfullEnemy_1_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PowerfullEnemy_2_ {
            get {
                object obj = ResourceManager.GetObject("PowerfullEnemy_2_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StandartEnemy {
            get {
                object obj = ResourceManager.GetObject("StandartEnemy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StandartEnemy_1_ {
            get {
                object obj = ResourceManager.GetObject("StandartEnemy_1_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap StandartEnemy_2_ {
            get {
                object obj = ResourceManager.GetObject("StandartEnemy_2_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Steel {
            get {
                object obj = ResourceManager.GetObject("Steel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Tank_1_ {
            get {
                object obj = ResourceManager.GetObject("Tank_1_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Tank_2_ {
            get {
                object obj = ResourceManager.GetObject("Tank_2_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Tree {
            get {
                object obj = ResourceManager.GetObject("Tree", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Water {
            get {
                object obj = ResourceManager.GetObject("Water", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Win {
            get {
                object obj = ResourceManager.GetObject("Win", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
